FROM python:3.10-slim as python-base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.1.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"


ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"


FROM python-base as builder-base
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    build-essential

WORKDIR /app



RUN curl -sSL https://install.python-poetry.org -o get-poetry.py 
RUN python get-poetry.py --version 1.8.3
RUN ln -s $HOME/.local/bin/poetry /usr/bin/poetry

WORKDIR $PYSETUP_PATH

COPY pyproject.toml poetry.lock ./
COPY pokedex_api/ ./pokedex_api/

RUN poetry install

EXPOSE 8000

CMD ["uvicorn", "pokedex_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
