.data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 56px);
  background-color: #1b1b1b;
  color: #f8f9fa;
  padding: 20px;
}

.content {
  width: 100%;
  max-width: 1200px;
}

.description {
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
    color: #f8f9fa;
    margin-bottom: 20px;
    margin: 5rem 0rem;;
}

.card {
  margin-bottom: 20px;
  background-color: #2c2c2c;
  border: 2px solid #ffcb05;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 350px;
}

.card-header {
  width: 100%;
  background-color: #ffcb05;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px 0;
  color: #1b1b1b;
}

.card-img-top {
  height: 240px;
  width: 100%;
  object-fit: contain;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #f8f9fa;
  height: 100%;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.card-text-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.card-text.type, .card-text.power {
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff; 
  width: 150px;
}

.card-text.power {
  margin-left: 30px;
  background-color: #614c07;

}

.card-text.type {
  background-color: #154772;
}
